# ====================================================================================================
# SPRING parameters
# ====================================================================================================

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Avoid to recreating the db at each Spring Boot startup
spring.jpa.hibernate.ddl-auto = update

# Delete the start banner
spring.main.banner-mode = off
